/*
1、数制转换
【实验目的】
加深对栈结构的理解,提高分析问题和解决问题的能力。
【问题描述】
将一个十进制数n转换为其他进制d，如十六进制、八进制、二进制。【参考教材P55、75】
【基本要求】
利用栈实现对此问题的求解，对输入的任意一个非负的十进制，输出相应的其它进制d（尽量三种进制都实现，至少要完成二种进制的转换）。
【测试数据】

十进制1348的16进制数为：544，二进制数为：10101000100
【实现提示】
（1）将一个十进制数n转换为其他进制d,可采用除d取余法，如十进制数1348转换为八进制数的过程如下：
其转换方法利用辗转相除法，运算过程如下：
N       N/8(整除)   N%8（求余）
1348	    168         4
168	         21        0
21           2         5
2            0         2
由于计算过程是从低位到高位顺序产生八进制数的各个数位，而输出过程应从高位到低位进行，因此，将每次除8的余数进栈，然后再一个一个地从栈中输出，从而得出八进制数
（2）若d为十六进制，需将10—15转换为A—F，可采用简单的选择语句来处理也可参考 C语言学习指导P133 第3题的转换方法来处理。
*/
