/*
2、括号匹配的检验
【实验目的】
加深对栈结构的理解,提高分析问题和解决问题的能力。
【问题描述】
在数学中，如果有一个带括号的式子，则要求这些括号必须成对并且匹配。现在假设只考虑小括号“（”、“）”和中括号“[”、“]”。例如[（]）,或(]),括号都是不匹配的，而（[[]()]）是匹配的。【参考教材P55、76】
【基本要求】
输入一行含有[、]、(、) 这4种字符的字符串，例如([（）])，要编程利用栈来检查括号是否匹配，如果字符串中所含的括号是匹配的，则输出Yes,否则输出No。
【测试数据】
如[（]）,或(]),不匹配输出No，（[[]()]）匹配,输出Yes.
【实现提示】
1、通过结构体定义一个顺序栈和一个char类型的数组，用来存储字符串。
2、每读入一个括号，则对括号进行判断：
如果是左括号，则直接进栈，如果是右括号）或中括号]，则检查栈顶元素是否为相应的（或[，如果是则出栈，如果不是，则说明括号不匹配，输出 No。如果一直到处理完所有字符都没发现不匹配的括号，则输出Yes。
*/
